# POSE

./: .gitignore  01_Mitschrift.txt  02_Mitschrift.txt
2025-09-12-Avalonia/ViewModels/: CalculatorViewModel.cs
2025-09-12-Avalonia/Views/: CalculatorView.axaml.cs  MainWindow.axaml
coursework/01_Avalonia_Dependency_Injection/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
coursework/01_Avalonia_Dependency_Injection/ViewModels/: MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
coursework/01_Avalonia_Dependency_Injection/Views/: MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
coursework/02_Splitting/: 02_Splitting.csproj  Program.cs
coursework/20-hacking-bff-auth/AppServices/: appsettings.json
coursework/20-hacking-bff-auth/WebApi/: appsettings.json
coursework/2025-09-12-Avalonia/ViewModels/: MainWindowViewModel.cs
coursework/2025-09-12-Avalonia/Views/: CalculatorView.axaml  MessageBoxView.axaml.cs
coursework/MaturaStarter/: MaturaStarter.sln  launch.json
coursework/MaturaStarter/DataAccess/: DataAccess.csproj  DataContext.cs  Model.cs  appsettings.json  database.db
coursework/MaturaStarter/Frontend/: package-lock.json  package.json
coursework/MaturaStarter/MaturaStarter.AppHost/: AppHost.cs  MaturaStarter.AppHost.csproj  appsettings.json
coursework/MaturaStarter/MaturaStarter.AppHost/Properties/: launchSettings.json
coursework/MaturaStarter/MaturaStarter.ServiceDefaults/: Extensions.cs
coursework/MaturaStarter/Webapi/: Program.cs  Webapi.csproj  Webapi.http
homework/01-calculator/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
homework/01-calculator/ViewModels/: CalculatorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
homework/01-calculator/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
homework/02-avalonia-efcore/CashRegister.Data/: DataContext.cs  Model.cs  appsettings.json
homework/03-cashregister/: CashRegister.sln
homework/03-cashregister/CashRegister.API/: CashRegister.API.csproj  CashRegister.API.http  CashRegisterApi.cs  CashRegisterEndpoints.cs  Program.cs
homework/03-cashregister/CashRegister.API/Properties/: launchSettings.json
homework/03-cashregister/CashRegister.AppHost/: AppHost.cs  CashRegister.AppHost.csproj  appsettings.json
homework/03-cashregister/CashRegister.AppHost/Properties/: launchSettings.json
kiro/: index.html
(+219 files in other folders)
