<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CashRegister.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:CashRegister.Data;assembly=CashRegister.Data"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CashRegister.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CashRegister.UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Some code to demonstrate how to access the DB -->
    <Grid ColumnDefinitions="*, *,*" RowDefinitions="*, *">
        <ItemsControl Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}">
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="data:Item">
                    <Button Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).AddItemToReceiptCommand}" 
                            CommandParameter="{Binding }"> 
                        <StackPanel Orientation="Horizontal" Margin="10" >
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Amount}"></TextBlock>
                            <TextBlock Text="{Binding AmountName}"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.DataTemplates>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid ItemsSource="{Binding ReceiptLines}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="0,10">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt" 
                                        Binding="{Binding Item.Name}"
                                        Width="200"
                                        CanUserSort="True" />
                    
                    <DataGridTextColumn Header="Menge" 
                                        Binding="{Binding Quantity}" 
                                        Width="120"
                                        CanUserSort="True" />
                    
                    <DataGridTextColumn Header="Preis" 
                                        Binding="{Binding TotalPrice}" 
                                        Width="120"
                                        CanUserSort="True" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock>Gesamtsumme:</TextBlock>
            <TextBox Text="{Binding SumOfReceipt }"></TextBox>
            <Button Command="{Binding CheckoutCommand}">Checkout</Button>
        </StackPanel>
    </Grid>
    
    <!--
    Tips for UI:
    - Use a Grid as the main layout container
    - Use an ItemsControl with a WrapPanel to display the products
    - Use an ItemsControl (simple) or DataGrid (advanced; see https://github.com/rstropek/htl-2025-26-5th/blob/19c0c658ff3e4185a6a58b94cfde0e447fac864d/10-avalonia/Views/FriendListView.axaml#L146)
      to display the receipt lines
    - Use a Button for "Checkout"
    -->

</Window>
